{
  "name": "tio-higno-barbearia-premium",
  "version": "1.0.0",
  "description": "Site premium de agendamento e painel administrativo da Tio Higno Barbearia",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "db:backup": "node scripts/db-backup.js",
    "db:check": "node scripts/db-check.js",
    "db:migrate": "node scripts/db-migrate.js",
    "test": "node scripts/test.js"
  },
  "dependencies": {}
}
